spring.datasource.url=jdbc:mysql://localhost:3306/branch_db
spring.datasource.username=root
spring.datasource.password=root@44
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8081

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

welcome.message= again4
