spring.datasource.url=jdbc:mysql://localhost:3306/payment_db
spring.datasource.username=root
spring.datasource.password=root@44
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8087



eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
